#Postgresql connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/virgenperegrina
spring.datasource.username=postgres
spring.datasource.password=Jeison09
spring.jpa.properties.hibernate.default_schema = "public"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.port=${PORT:8080}

# API
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

